{
  "name": "lostark-armory-enchancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Zippelin",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": "",
    "clean": "rm -rf dist",
    "compile": "npx tsc",
    "copy-assets": "rsync -av --exclude 'scripts' src/ dist/",
    "build": "npm run clean && npm run compile && npm run copy-assets"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.256",
    "typescript": "^5.3.3"
  }
}
